{
  "name": "SOP 3 Menit - SD Yaumi Fatimah",
  "short_name": "SOP 3 Menit",
  "description": "Asisten Kinerja Guru SD Yaumi Fatimah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
